# anurakstilllife

./: README.md
.github/workflows/: azure-static-web-apps-agreeable-island-028247300.yml  main_anurakstilllife-api.yml
AnurakStillLife/: AnurakStillLife.sln
AnurakStillLife/AnurakStillLife.API/: AnurakStillLife.API.csproj  AnurakStillLife.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.production.json
AnurakStillLife/AnurakStillLife.API/Controllers/: AccountController.cs  ArtsController.cs  BaseApiController.cs  FallbackController.cs  WeatherForecastController.cs
AnurakStillLife/AnurakStillLife.API/Dtos/: AddressDto.cs  ArtWorkDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
AnurakStillLife/AnurakStillLife.API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
AnurakStillLife/AnurakStillLife.API/Helpers/: MappingProfiles.cs
AnurakStillLife/AnurakStillLife.API/Properties/: launchSettings.json
AnurakStillLife/AnurakStillLife.API/wwwroot/: default.html
AnurakStillLife/Core/: ArtType.cs  ArtWork.cs  Artist.cs  Core.csproj
AnurakStillLife/Core/Entities/: ArtType.cs  ArtWork.cs  Artist.cs
AnurakStillLife/Core/Interface/: IArtWorkRepository.cs
AnurakStillLife/Infrastructure/: Infrastructure.csproj  StillLifeContext.cs
AnurakStillLife/Infrastructure/Data/: ArtWorkRepository.cs
AnurakStillLife/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
AnurakStillLife/Infrastructure/Services/: IKeyVaultManager.cs  KeyVaultManager.cs  TokenService.cs
AnurakStillLife/client/: angular.json  package-lock.json  package.json
AnurakStillLife/client/src/: index.html  styles.scss
(+45 files in other folders)
